build_front:
  stage: build
  image: node:20-alpine
  variables:
    CI: "true"
  cache:
    paths:
      - apps/front/node_modules
  script:
    - cd apps/front
    - yarn install --frozen-lockfile
    - yarn build
  artifacts:
    paths:
      - apps/front/.next